<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_logistik"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meivaldi.trencenter.activity.tim_pemenangan.DetailLayanan_TimPemenangan">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_logo_white"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/titleProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:text="Title"/>

    <ImageView
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/titleProgram"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_logo"/>

    <TextView
        android:id="@+id/descriptionProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/label"
        android:layout_below="@id/descriptionProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yang ingin menggunakan layanan: "
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"/>

    <ListView
        android:id="@+id/penerima"
        android:layout_marginTop="5dp"
        android:layout_below="@id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
