<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmc.trencenter.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa waktu menuju Pemilu 2019"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/countDown"
        android:layout_below="@id/label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textStyle="bold"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Hari"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textStyle="bold"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Jam"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/menit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textStyle="bold"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Menit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/detik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:textStyle="bold"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Detik"/>
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/countDown">

       <LinearLayout
           android:id="@+id/content"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@android:color/white">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:layout_marginTop="10dp">

               <RelativeLayout
                   android:id="@+id/layout_one"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:background="@drawable/layout_border"
                   android:layout_weight="50"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/boss"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Data Caleg"
                       android:textSize="12dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/layout_two"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:background="@drawable/layout_border"
                   android:layout_weight="50"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/trophy"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Data Tim \nPemenangan"
                       android:textSize="12dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:layout_marginTop="10dp">

               <RelativeLayout
                   android:id="@+id/layout_three"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:background="@drawable/layout_border"
                   android:layout_weight="50"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/team"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12dp"
                       android:text="Data Relawan \natau Saksi"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/layout_four"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:background="@drawable/layout_border"
                   android:layout_weight="50"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/check_mark"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Data \nPendukung"
                       android:textSize="12dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:layout_marginTop="10dp">

               <RelativeLayout
                   android:id="@+id/layout_five"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:background="@drawable/layout_border"
                   android:layout_weight="50"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/delivery_truck"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Data Logistik"
                       android:textSize="12dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/layout_six"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:background="@drawable/layout_border"
                   android:layout_weight="50"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/presentation"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Data Program"
                       android:textSize="12dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:layout_marginTop="10dp">

               <RelativeLayout
                   android:id="@+id/layout_seven"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:background="@drawable/layout_border"
                   android:layout_weight="50"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/pendukung2"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Daftar Relawan"
                       android:textSize="12dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/layout_eight"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:background="@drawable/layout_border"
                   android:layout_weight="50"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/relawan2"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Daftar Pendukung"
                       android:textSize="12dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:layout_marginTop="10dp">

               <RelativeLayout
                   android:id="@+id/layout_nine"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:background="@drawable/layout_border"
                   android:layout_weight="50"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/layanan"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Daftar Layanan"
                       android:textSize="12dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/layout_ten"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:layout_weight="50"
                   android:background="@drawable/layout_border"
                   android:layout_marginRight="5dp">

                   <ImageView
                       android:layout_weight="50"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/pemenangan"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"
                       android:layout_marginStart="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Daftar Tim \nPemenangan"
                       android:textSize="12dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="10dp"/>

               </RelativeLayout>

           </LinearLayout>

       </LinearLayout>

   </ScrollView>

</RelativeLayout>
