<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.meivaldi.trencenter.fragment.InboxFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>