<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tren.trencenter.fragment.ProfileRelawan">

    <RelativeLayout
        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_akun">

        <ImageView
            android:id="@+id/fotoProfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/team"/>

        <TextView
            android:id="@+id/nama"
            android:layout_below="@id/fotoProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nama User"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_centerInParent="true"
            android:text="Status"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting"
        android:paddingStart="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_black_48"/>

        <TextView
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/foto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Foto Profil"
            android:textSize="15dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/username_settings"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Username"
            android:textSize="15dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_settings"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Password"
            android:textSize="15dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"/>

    </RelativeLayout>
</LinearLayout>
