<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_outbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.bmc.trencenter.fragment.OutboxFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_outbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>