<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.meivaldi.trencenter.fragment.FragmentHomeRelawan">

    <LinearLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa waktu menuju Pemilu 2019"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/countDown"
        android:layout_below="@id/label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/hari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Hari"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Jam"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/menit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Menit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Detik"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/cardView"
        android:layout_below="@id/countDown"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <android.support.v4.view.ViewPager
                android:layout_below="@id/countDown"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lebih dekat dengan Calon"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_border"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_weight="50"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/boss"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Calon"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_border"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_weight="50"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/target"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visi dan Misi"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/programKerja"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_border"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_weight="50"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/presentation"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Program Kerja"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_border"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_weight="50"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/promise"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Platform"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_border"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_weight="50"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/medal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penghargaan"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp">

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
